@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

:root{
  --primary-color: #ffd700;
  --secondary-color:#2a7d4c ;
  --font-color:#333333;
  --background-color: #f8f8f0;
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body{
  height: 100vh;
  padding: 0px;
  background-color: var(--background-color);
  text-align: center;
  font-family: 'Kanit', sans-serif;
  font-weight: 400;

}
.header{
  /* border: 2px solid black; */
  /* margin-top: 2rem; */
  position: fixed;
  z-index: 1000;
  top: 10px;
  left: 0;
  width: 100%;
}

.header-content{
  max-width: 1500px;
  margin: 0 auto;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  /* border: 2px solid black; */
  background-color: var(--secondary-color);
  color: white;
  border-radius: 40px;
  font-size: 1.4rem;
  box-shadow: 0 2px 5px 0px rgba(0,0,0,0.2), 0 4px 6px 0px rgba(0,0,0,0.19);

}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #2a7d4c;
  color: #F9F9F9;
  font-weight: 500;
  border-radius: 20px;
}
#contact{
  /* border: 2px solid black; */
  color: var(--secondary-color);
  background-color: white;
  padding: 10px;
  display: none;
  border-radius: 30px;
  font-size: 1.3rem;
  transform: all 0.1sec;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
#contact:hover{
  color: #2a7d4c;
  scale: 1.1;
}

.nav{
  /* border: 2px solid black; */
  display: none;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.nav-link{
  color:white;
  font-size: 1.4rem;
  font-weight: 500;
  /* transform: all 0.1s; */
  transition: all 0.2s ease-in-out;
  display: flex;
}
.nav-link:hover{
  color: yellow;
  scale: 1.1;
}

.nav-icon{
  display: flex;
  margin: 1rem 2rem 1rem 1.5rem;
  gap: 3rem;


}
.main-content{
  margin-top: 4rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
}


#home{
  display: flex;
  justify-content:center;
  align-items: center;
  /* border: 2px solid black; */
}

.introduction{
  /* border: 2px solid black; */
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  justify-content: center;
  align-items: start;
  /* padding-left: 2rem; */
  animation: slidefromleft 1s ease forwards;
  opacity: 1;
}
@keyframes slidefromleft {
  0%{
    opacity: 0;
    transform: translateX(-100%);
  }  
  100%{
    opacity: 1;
    transform: translateX(0);

  }
}
.hi{
  font-size: 1.5rem ;
  font-family: 'Caveat', sans-serif;
  font-weight: 500;

}
.imrishi{
  font-size:2rem ;
}
.highlight{
  font-size: 2rem;
  color: #efce18;
  text-decoration: underline;
}
.frontend{
  font-size: 2.5rem;
  margin-top: 0.8rem;
  margin-bottom: 1.5rem;
  text-align: start;
  font-weight: 500;
}

.intro{
  font-size: 1.8rem;
  text-align: start;
}
.mypic-box{
  display: none;
  justify-content: start;
  align-items: start;


}
.mypic{
  height: 10rem;
  /* border: 2px solid black; */
  margin-top: 5rem;
  animation: slidefromright 1s ease backwards;
  opacity: 1;
}
@keyframes slidefromright {
  0%{
    opacity: 0;
    transform: translateX(100%);
  }  
  100%{
    opacity: 1;
    transform: translateX(0);

  }
}
.button-box{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
  margin: 1rem 0rem 0rem 0.5rem;
  padding: 5px;
  width: fit-content;
  gap: 2rem;
}
.button{
  color: white;
  background-color: #2a7d4c;
  height:2.5rem;
  width: 10rem;
  font-size: 1.5rem;
  border-radius: 80px;
  border: none;
  transition-duration: 0.3s;
  box-shadow: 0 2px 5px 0px rgba(0,0,0,0.2), 0 4px 6px 0px rgba(0,0,0,0.19);

}
.button:hover {
  box-shadow: 0 8px 8px 0px rgba(0,0,0,0.24),0 10px 8px 0 rgba(0,0,0,0.19);
  cursor: pointer;
  background-color: #488a63;
}
.border{
  display: flex;
  width: 100%;
  margin-top: 8rem;
  margin-bottom: 4rem;
}
.borderimg{
  width: 100%; 
  height: 12rem;
  margin-top: 3rem;
}

#skills{
  /* margin-top: 2rem; */
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: center;
  width: 100%;
}
.skills-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:start;
  width: fit-content;
}
.skills-title1{
  margin-top: 5rem;
  font-size: 2.5rem;
  font-weight: 500;
  display: flex;
}
.skills-title2{
  font-size: 5rem;
  font-family: 'Kanit',sans-serif ;
  font-weight: 500;
}  
.highlight2{
  color: var(--primary-color);
}
.highlight3{
  color: var(--primary-color);
  font-family: 'Caveat', sans-serif;
  font-weight: 800;
  text-decoration: underline;
}
.skills-icon-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  row-gap: 3rem;

}
.skills-icon-box1{
  display: flex;
  justify-content: space-around ;
  padding: 1rem 2rem;
  gap: 3rem;
  flex-wrap: wrap;
}


.skills-icon-box2{
  display: flex;
  justify-content: space-around ;
  padding: 1rem 2rem;
  gap: 3rem;
  flex-wrap: wrap;
}

.skills-icon{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  font-size: 3.5rem;
  background-color: #2a7d4c;
  color: white;
  border-radius: 15px;
  width: 20rem;
  box-shadow: 5px 3px 6px 1px grey;
  transition:all 0.2s ease-in-out ;
}
.skills-icon:hover{

  transform: scale(1.105);
}
#projects{
  background-color: #2a7d4c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100rem;
  padding: 3rem;
  border-radius: 18rem;
  margin: 8rem 0;
  box-shadow: 5px 5px 8px 1px rgb(107, 120, 114), -5px -5px 8px rgb(107, 120, 114);
}
.project-title1{
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  margin-top: 2rem;
}
.project-title2{
  font-size: 5rem;
  font-weight: 400;
  color: white;
  margin-bottom: 4rem;
}
.project-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 4rem;
}
.project-box1, .project-box2{
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 2rem;
}
.project-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  width: 30rem;
  background-color: #e4e4e2;
  color: #2e2e2e;
  border-radius: 2rem;
  transition:all 0.2s ease-in-out ;
  box-shadow: 5px 3px 6px 1px rgb(44, 44, 44);

}
.project-container:hover{

  transform: scale(1.025);
}
.project-container p{
  margin-bottom: 1rem;
}
.primg{
  display: flex;
  width: 30rem;
  height: 20rem;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  margin-bottom: 2rem;
}
.project-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.project-btn:hover {
  background-color: #45a049;
}





















@media screen and (min-width:690px) {
  .introduction{
    max-width: 45rem;
  }
  .imrishi{
    font-size: 4rem;
  }
  .hi{
    font-size: 3.5rem;
  }
  .button-box{
    margin: 4rem 0rem 0rem 5rem ;
    gap: 4rem;
  }
  .button{
    height:3.5rem;
    width: 15rem;

  }
  .highlight{
    font-size: 4rem;
  }
  .nav-icon{
    display:none;
    margin: 2rem;
    gap: 1rem;
  }
  .nav{
    display: flex;

  }
  #contact{
    display: flex;
  }
  
}

@media screen and (min-width:690px) and (max-width:810px) {
  .introduction{
    max-width: 40rem;
  }
  .imrishi{
    font-size: 3rem;
  }
  .hi{
    font-size: 2.5rem;
  }
  .button-box{
    margin: 2rem 0rem 0rem 1rem ;
    gap: 2rem;
  }
  .button{
    height: 2.5rem;
    width: 10rem;
  }
  .highlight{
    font-size: 3rem;
  }
  .header-content{
    padding: 8px;
  }

}
@media screen and (min-width:900px) {
  .mypic{
    height: 40rem;
  }
  .mypic-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .introduction{
    padding-left: 20rem;
  }

  
}
@media  screen and (min-width:900px) and (max-width:985px) {
  .mypic{
    height: 10rem;
  }
  .mypic-box{
    display: flex;
    justify-content: start;
    align-items: start;
  }

}
@media  screen and (min-width:1250px) and (max-width:1420px) {
  .mypic{
    height: 30rem;
  }
}
@media  screen and (min-width:1075px) and (max-width:1250px) {
  .mypic{
    height: 20rem;
  }
}
@media  screen and (min-width:985px) and (max-width:1075px) {
  .mypic{
    height: 15rem;
  }
}